<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin:0px;
            }
            .baidu{
                width: 790px;
                height:340px;
                border: 1px solid red;
                margin:20px auto;
                position: relative;
            }
            .baidu li{
                list-style: none;
            }
            .baidu ul li{
                position: absolute;
                opacity: 0;
                transition: all 3s;
            }
            .baidu ol{
                position: absolute;
                right:20px;
                bottom: 20px;
            }
            .baidu ol li{
                float: left;
                width:20px;
                height: 20px;
                border-radius: 50%;
                background: #ccc;
                margin-right: 10px;
                text-indent:-999em;
                cursor:pointer;
            }
            .baidu ol li.active{
                background: orange;
            }
            .baidu ul img{
                display: block;
            }
            .leftbtn,.rightbtn{
                font-size: 100px;
                color:#fff;
                text-decoration: none;
                position: absolute;
                top:50%;
                margin-top:-60px;

            }
            .leftbtn:hover,.rightbtn:hover{
                color: red;
            }
            .leftbtn{
                left:20px;
            }
            .rightbtn{
                right:20px;
            }
        </style>
    </head>
    <body>
        <div class="baidu">
            <ul>
                <li style="opacity: 1;"><a href="#"><img src="img/1.jpg"></a></li>			
                <li><a href="#"><img src="img/2.jpg"></a></li>			
                <li><a href="#"><img src="img/3.jpg"></a></li>	
                <li><a href="#"><img src="img/4.jpg"></a></li>	
                <li><a href="#"><img src="img/5.jpg"></a></li>	
                <li><a href="#"><img src="img/6.jpg"></a></li>	
                <li><a href="#"><img src="img/7.jpg"></a></li>	
                <li><a href="#"><img src="img/8.jpg"></a></li>	
            </ul>
            <ol>
                <li class="active">1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ol>
            <a href="javascript:;" class="leftbtn">&lt;</a>
            <a href="javascript:;" class="rightbtn">&gt;</a>
        </div>
        <script type="text/javascript">
            var baidu=document.querySelector('.baidu');		
            var picLi=document.querySelectorAll('.baidu ul li');
            var btnLi=document.querySelectorAll('.baidu ol li');
            var leftbtn=document.querySelector('.leftbtn');	
            var rightbtn=document.querySelector('.rightbtn');
            var num=0;//存放索引	
            var timer=null;
            //1.点击小圆圈进行图片的切换
            for(var i=0;i<btnLi.length;i++){
                btnLi[i].index=i;//添加自定义的索引。
                btnLi[i].onclick=function(){
                    //this.index:当前所操作的元素对应的索引。
                    num=this.index;
                    tabswitch();
                }
            }

            rightbtn.onclick=function(){
                num++;
                if(num>btnLi.length-1){
                    num=0;
                }
                tabswitch();
            }

            leftbtn.onclick=function(){
                num--;
                if(num<0){
                    num=btnLi.length-1;
                }
                tabswitch();
            }
            //封装切换的过程
            function tabswitch(){
                for(var j=0;j<btnLi.length;j++){
                    btnLi[j].className='';
                    picLi[j].style.opacity=0;//透明度为0  看不见
                }
                btnLi[num].className='active';
                picLi[num].style.opacity=1;//透明度为1  显现
            }

            //定时器自动播放
            timer=setInterval(function(){
                rightbtn.onclick();//主动触发右键事件。
            },2000);
            baidu.onmouseover=function(){
                clearInterval(timer);
            }
            baidu.onmouseout=function(){
                timer=setInterval(function(){
                    rightbtn.onclick();//主动触发右键事件。
                },2000);
            }
        </script>
    </body>
</html>